WpfRoute02/MainWindow.xaml

<Window x:Class="WpfRoute02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRoute02"
        mc:Ignorable="d"
        Title="Route02" Height="516.736" Width="1100.227">
    <Grid Margin="0,0,2,13">
        <StackPanel HorizontalAlignment="Left" Height="441" Margin="20,22,0,0" VerticalAlignment="Top" Width="300">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                <Label  Content="Street" Width="122" FontFamily="Arial" FontSize="20"/>
                <ComboBox Name="cboxStreet" Width="170" FontFamily="Arial" FontSize="20" SelectionChanged="cboxStreet_SelectionChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                <Label  Content="House Number" Width="122" FontFamily="Arial" FontSize="20"/>
                <TextBox Name="txtHouseNum" Width="170" FontFamily="Arial" FontSize="20" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                <Label  Content="Unit" Width="122" FontFamily="Arial" FontSize="20"/>
                <TextBox Name="txtUnit" Width="170" FontFamily="Arial" FontSize="20" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                <Label  Content="Code" Width="122" FontFamily="Arial" FontSize="20"/>
                <ComboBox Name="cboxCode" Width="170" Padding="5" FontFamily="Arial" FontSize="20" >
                    <ComboBoxItem>DS</ComboBoxItem>
                    <ComboBoxItem>WE</ComboBoxItem>
                    <ComboBoxItem>MF</ComboBoxItem>
                    <ComboBoxItem>SO</ComboBoxItem>
                    <ComboBoxItem>WS</ComboBoxItem>
                    <ComboBoxItem>C4</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                <Label  Content="TV Guide?" Width="122" FontFamily="Arial" FontSize="20"/>
                <CheckBox Name="chkboxTVGuide" Padding="5" BorderBrush="Blue" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="25" Height="24"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                <Label  Content="Updated" Width="122" FontFamily="Arial" FontSize="20"/>
                <TextBox Name="txtUpdated" Width="170" FontFamily="Arial" FontSize="20" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                <Label  Content="Delivery" Width="122" FontFamily="Arial" FontSize="20"/>
                <TextBox Name="txtDelivery" Width="170" Height="91" FontFamily="Arial" FontSize="20" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="60">
                <Button Content="Button 5" Padding="5"  FontFamily="Arial" FontSize="20" Margin="0,0,10,20"></Button>
                <Button Name="btnLoad" Content="Load Filtered Data" Padding="5" Margin="0,0,10,20"  FontFamily="Arial" FontSize="20" Click="btnLoad_Click" Width="193" ></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"  >
                <Button x:Name="btnClose" Content="Close" Padding="5"  FontFamily="Arial" FontSize="20" Margin="0,0,10,20" Click="btnClose_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <DataGrid Name="DataGrid1" AutoGenerateColumns="False" Padding="10" HorizontalAlignment="Left" Height="440" Margin="325,10,0,0" VerticalAlignment="Center" Width="745" FontFamily="Arial" FontSize="20" SelectionChanged="DataGrid1_SelectionChanged">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Street" Binding="{Binding Street}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="HouseNum" Binding="{Binding HouseNum}" FontSize="40"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Code" Binding="{Binding Code}" ></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="TVGuide" Binding="{Binding TVGuide}" ></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Delivery" Binding="{Binding Delivery}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Path" Binding="{Binding Path}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Seq" Binding="{Binding Seq}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>