WpfRoute02/MainWindow.xaml

<Window x:Class="WpfRoute02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRoute02"
        mc:Ignorable="d"
        Title="Route02" Height="458.861" Width="834.683">
    <Grid Margin="0,0,2,-8">
        <StackPanel HorizontalAlignment="Left" Height="388" Margin="20,22,0,0" VerticalAlignment="Top" Width="300">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                <Label  Content="Street" Width="122" FontFamily="Arial" FontSize="16"/>
                <ComboBox Name="cboxStreet" Width="170" FontFamily="Arial" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                <Label  Content="House Number" Width="122" FontFamily="Arial" FontSize="16"/>
                <TextBox Name="txtHouseNum" Width="170" FontFamily="Arial" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                <Label  Content="Unit" Width="122" FontFamily="Arial" FontSize="16"/>
                <TextBox Name="txtUnit" Width="170" FontFamily="Arial" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                <Label  Content="Code" Width="122" FontFamily="Arial" FontSize="16"/>
                <ComboBox Name="cboxCode" Width="170" Padding="5" FontFamily="Arial" FontSize="16" >
                    <ComboBoxItem>DS</ComboBoxItem>
                    <ComboBoxItem>WE</ComboBoxItem>
                    <ComboBoxItem>MF</ComboBoxItem>
                    <ComboBoxItem>SO</ComboBoxItem>
                    <ComboBoxItem>WS</ComboBoxItem>
                    <ComboBoxItem>C4</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                <Label  Content="TV Guide?" Width="122" FontFamily="Arial" FontSize="16"/>
                <CheckBox Name="chkboxTVGuide" Padding="5" BorderBrush="Blue" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="25" Height="24"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                <Label  Content="Updated" Width="122" FontFamily="Arial" FontSize="16"/>
                <TextBox Name="txtUpdated" Width="170" FontFamily="Arial" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                <Label  Content="Delivery" Width="122" FontFamily="Arial" FontSize="16"/>
                <TextBox Name="txtDelivery" Width="170" Height="91" FontFamily="Arial" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Content="Button 1" Padding="5" Margin="0,0,10,0"></Button>
                <Button Content="Button 2" Padding="5" Margin="0,0,10,0"></Button>
                <Button Content="Button 3" Padding="5" Margin="0,0,10,0"></Button>
                <Button Content="Button 4" Padding="5" Margin="0,0,10,0"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Button 5" Padding="5" Margin="0,0,10,0"></Button>
                <Button Content="Button 6" Padding="5" Margin="0,0,10,0"></Button>
                <Button Content="Button 7" Padding="5" Margin="0,0,10,0"></Button>
                <Button Name="btnClose" Content="Close" Padding="5" Margin="0,0,10,0" Click="btnClose_Click"></Button>
            </StackPanel>

        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Height="388" Margin="325,10,0,0" VerticalAlignment="Top" Width="487"/>

    </Grid>
</Window>
