WpfRoute02/RouteList02.xaml

<Window x:Class="WpfRoute02.RouteList02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRoute02"
        mc:Ignorable="d"
        Title="RouteList02" Height="400" Width="778.228">
    <Grid Margin="0,0,2,13">
        <StackPanel>
            <DataGrid Name="DataGrid2" AutoGenerateColumns="False" Padding="10" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="745" FontFamily="Arial" FontSize="20" Background="White" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Street" Binding="{Binding Street}" Foreground="#FF060E3C" ></DataGridTextColumn>
                    <DataGridTextColumn Header="HouseNum" Binding="{Binding HouseNum}" FontSize="40"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Code" Binding="{Binding Code}" ></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="TVGuide" Binding="{Binding TVGuide}" ></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Delivery" Binding="{Binding Delivery}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Path" Binding="{Binding Path}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Seq" Binding="{Binding Seq}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
